# dotnet

./: .gitignore
BubberDinner.Domain/: BubberDinner.Domain.csproj
BubberDinner.Domain/BillAggregator/: Bill.cs
BubberDinner.Domain/BillAggregator/ValueObjects/: BillId.cs
BubberDinner.Domain/Common/Errors/: Errors.User.cs
BubberDinner.Domain/Common/ValueObjects/: AverageRating.cs
BubberDinner.Domain/DinnerAggregator/: Dinner.cs
BubberDinner.Domain/DinnerAggregator/ValueObjects/: DinnerId.cs  ReservationId.cs
BubberDinner.Domain/GuestAggregator/: Guest.cs
BubberDinner.Domain/MenuAggregator/: Menu.cs
BubberDinner.Domain/MenuAggregator/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BubberDinner.Domain/MenuReviewAggregator/ValueObjects/: MenuReviewId.cs
BubberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CleanArchitectureWithCQRS/BubberDinner/BubberDinner.Api/: BubberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
LetsCSharp/: .gitignore  (+2 more)
LetsCSharp/LetsCSharp/: Helper.cs  LetsCSharp.csproj  Program.cs
LetsCSharp/LetsCSharp/Abstract/: Abstract.cs  AbstractInterface.cs
LetsCSharp/LetsCSharp/AccessModifiers/: AccessModifier.cs
LetsCSharp/LetsCSharp/Array/: Array.cs  ArrayList.cs
LetsCSharp/LetsCSharp/AsyncAwait/: AsyncAwait.cs
LetsCSharp/LetsCSharp/BoxingUnboxing/: BoxingUnboxing.cs
LetsCSharp/LetsCSharp/CloneAndCopy/: CloneAndCopy.cs
LetsCSharp/LetsCSharp/Common/: Common.cs
LetsCSharp/LetsCSharp/Comparison/: Comparision.cs
LetsCSharp/LetsCSharp/Constant/: BoxingUnboxing.cs  Constant.cs
LetsCSharp/LetsCSharp/Constructors/: ErrorExample.cs  Example.cs  StaticExample.cs
LetsCSharp/LetsCSharp/ContraAndCovariance/: Contravariance.cs  Covariance.cs  Readme.txt
LetsCSharp/LetsCSharp/Delegates/: Contravariance.cs  Covariance.cs  Delegate.cs  GenericDelegate.cs
LetsCSharp/LetsCSharp/Disposable/: Disposable.cs
LetsCSharp/LetsCSharp/Enums/: DepartmentEnum.cs
LetsCSharp/LetsCSharp/EqualityComparer/: EqualityComparer.cs
LetsCSharp/LetsCSharp/Events/: Events.cs  ReadMe.txt
LetsCSharp/LetsCSharp/Extension/: Extension.cs
LetsCSharp/LetsCSharp/Generics/: Generics.cs
LetsCSharp/LetsCSharp/IEnumerableICollectionIList/: IEnumerableICollectionIList.cs
LetsCSharp/LetsCSharp/Indexer/: Indexer.cs
LetsCSharp/LetsCSharp/Init/: Init.cs
LetsCSharp/LetsCSharp/Interface/: Iinterface.cs
LetsCSharp/LetsCSharp/IsAndAsExample/: IsAndAs.cs
LetsCSharp/LetsCSharp/LinQ/: Aggregate.cs  CastAndOfType.cs  DictionaryAndLookupAndGroupBy.cs  ElementsOperator.cs  Joins.cs  Ordering.cs  Partitioning.cs  Projection.cs  Restriction.cs
LetsCSharp/LetsCSharp/List/: List.cs
LetsCSharp/LetsCSharp/NameOf/: NameOf.cs
LetsCSharp/LetsCSharp/Params/: ParamsExample.cs
LetsCSharp/LetsCSharp/Partial/: Partial.cs
LetsCSharp/LetsCSharp/PropertyExample/: EmployeeProperty.cs
LetsCSharp/LetsCSharp/ReadOnly/: Readonly.cs
LetsCSharp/LetsCSharp/Record/: Records.cs
LetsCSharp/LetsCSharp/Sealed/: Sealed.cs
LetsCSharp/LetsCSharp/ShallowDeepCopy/: ShallowDeepCopy.cs
LetsCSharp/LetsCSharp/Static/: StaticExample.cs
LetsCSharp/LetsCSharp/Struct/: Struct.cs
LetsCSharp/LetsCSharp/ThreadTutorial/: ThreadClasses.cs  ThreadTutorial.cs
LetsCSharp/LetsCSharp/Throw/: Throw.cs
(+518 files in other folders)
