<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GuestAggregator\Entities\" />
    <Folder Include="HostAggregator\Entities\" />
    <Folder Include="MenuReviewAggregator\Entities\" />
  </ItemGroup>

</Project>
