using System;
using System.Text;
					
public class Program
{
	public static void Main()
	{
		string str = "abbcccddee";
		var strArray = str.ToCharArray();
		StringBuilder sb= new StringBuilder();
		for(int i=0; i<strArray.Length; i++)
		{
			int count=1;
			for(int j=0; j<strArray.Length; j++)
			{
				if(i==j)
				{
					continue;
				}
				if(strArray[i] == strArray[j])
				{
					count++;
				}
			}
			sb.Append(strArray[i]);
			sb.Append(count++);
			for(int k=0; k<sb.Length; k++)
			{
				Console.WriteLine(sb[k]);
			}
			
		}
		Console.WriteLine(sb);
		
		//Derived obj = new Derived();
		//obj.MethodA();
		//Console.WriteLine("****************");
		//Derived obj1 = new Derived(12);
		//obj1.MethodA();
		//Console.WriteLine("****************");
		//Derived obj2 = obj1;
		//obj2.Count =20;
		//Console.WriteLine(obj.Count + " " +obj1.Count + " " +obj2.Count);
	}
}
public class Base 
{
public int Count;
 
	public Base()
	{
		Console.WriteLine("Base Class  Constructor");
	}	
	public Base(int cnt)
	{
		Count = cnt;
				Console.WriteLine(" Class Base Parameterized Constructor");
 
	}
    public void MethodB()
    {
      Console.WriteLine("Base Class  MethodB");
    }
}
 
public class Derived: Base
{
 
public int Count;
 
	public Derived()
	{
		Console.WriteLine(" Class Derived Constructor");
	}	
	public Derived(int cnt)
	{
		Count = cnt;
		Console.WriteLine(" Class Derived Parameterized Constructor");
 
	}	
 
    public void MethodA()
    {
      Console.WriteLine(" Class Derived MethodA");
    }
}