<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>PropertyExample</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLibrary\CSharpLibrary.csproj" />
  </ItemGroup>

</Project>
